@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic");

/*
	Tessellate by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input,
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

/* Basic */

@-ms-viewport {
  width: device-width;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #3f3333;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 17pt;
  line-height: 1.75em;
  color: #888;
  -webkit-text-stroke: 0.1px;
}

body.is-preload *,
body.is-preload *:before,
body.is-preload *:after {
  -moz-animation: none !important;
  -webkit-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.dark {
  color: #aaa;
  color: rgba(255, 255, 255, 0.65);
}

input,
textarea,
select {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 17pt;
  line-height: 1.75em;
  color: #888;
  -webkit-text-stroke: 0.1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #666;
  margin: 0 0 1em 0;
  font-weight: 100;
  line-height: 1.5em;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  text-decoration: none;
}

.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6 {
  color: #fff;
}

strong,
b {
  font-weight: 400;
  color: inherit;
}

.dark strong,
.dark b {
  color: #fff;
  color: rgba(255, 255, 255, 0.85);
}

em,
i {
  font-style: italic;
}

a {
  -moz-transition: border-bottom-color 0.25s ease-in-out;
  -webkit-transition: border-bottom-color 0.25s ease-in-out;
  -ms-transition: border-bottom-color 0.25s ease-in-out;
  transition: border-bottom-color 0.25s ease-in-out;
  color: inherit;
  text-decoration: none;
  border-bottom: dotted 2px rgba(0, 0, 0, 0.25);
}

a:hover {
  border-bottom-color: rgba(0, 0, 0, 0);
}

.dark a {
  color: #fff;
  border-bottom-color: rgba(255, 255, 255, 0.5);
}

.dark a:hover {
  border-bottom-color: rgba(255, 255, 255, 0);
}

sub {
  position: relative;
  top: 0.5em;
  font-size: 0.8em;
}

sup {
  position: relative;
  top: -0.5em;
  font-size: 0.8em;
}

hr {
  border: 0;
  border-top: solid 1px #e6e6e6;
  margin: 2em 0 2em 0;
}

.dark hr {
  border-top-color: rgba(255, 255, 255, 0.5);
}

blockquote {
  border-left: solid 0.25em #e6e6e6;
  padding: 1em 0 1em 2em;
  font-style: italic;
}

.dark blockquote {
  border-left-color: rgba(255, 255, 255, 0.5);
}

p,
ul,
ol,
dl,
table {
  margin-bottom: 1em;
}

p {
  text-align: justify;
}

header {
  margin-bottom: 1em;
}

header h1,
header h2,
header h3,
header h4,
header h5,
header h6 {
  margin: 0;
}

header p {
  display: block;
  margin: 0;
  padding: 0.25em 0 0.5em 0;
}

footer {
  padding-top: 1.5em;
}

br.clear {
  clear: both;
}

.featured {
  text-align: center;
}

.featured p {
  text-align: center;
}

/* Container */

.container {
  margin: 0 auto;
  max-width: 100%;
  width: 1360px;
}

.container.medium {
  width: 1020px;
}

@media screen and (max-width: 1680px) {
  .container {
    width: 1200px;
  }

  .container.medium {
    width: 900px;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    width: 960px;
  }

  .container.medium {
    width: 720px;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    width: 100% !important;
  }
}

/* Row */

.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch;
}

.row > * {
  box-sizing: border-box;
}

.row.gtr-uniform > * > :last-child {
  margin-bottom: 0;
}

.row.aln-left {
  justify-content: flex-start;
}

.row.aln-center {
  justify-content: center;
}

.row.aln-right {
  justify-content: flex-end;
}

.row.aln-top {
  align-items: flex-start;
}

.row.aln-middle {
  align-items: center;
}

.row.aln-bottom {
  align-items: flex-end;
}

.row > .imp {
  order: -1;
}

.row > .col-1 {
  width: 8.33333%;
}

.row > .off-1 {
  margin-left: 8.33333%;
}

.row > .col-2 {
  width: 16.66667%;
}

.row > .off-2 {
  margin-left: 16.66667%;
}

.row > .col-3 {
  width: 25%;
}

.row > .off-3 {
  margin-left: 25%;
}

.row > .col-4 {
  width: 33.33333%;
}

.row > .off-4 {
  margin-left: 33.33333%;
}

.row > .col-5 {
  width: 41.66667%;
}

.row > .off-5 {
  margin-left: 41.66667%;
}

.row > .col-6 {
  width: 50%;
}

.row > .off-6 {
  margin-left: 50%;
}

.row > .col-7 {
  width: 58.33333%;
}

.row > .off-7 {
  margin-left: 58.33333%;
}

.row > .col-8 {
  width: 66.66667%;
}

.row > .off-8 {
  margin-left: 66.66667%;
}

.row > .col-9 {
  width: 75%;
}

.row > .off-9 {
  margin-left: 75%;
}

.row > .col-10 {
  width: 83.33333%;
}

.row > .off-10 {
  margin-left: 83.33333%;
}

.row > .col-11 {
  width: 91.66667%;
}

.row > .off-11 {
  margin-left: 91.66667%;
}

.row > .col-12 {
  width: 100%;
}

.row > .off-12 {
  margin-left: 100%;
}

.row.gtr-0 {
  margin-top: 0px;
  margin-left: 0px;
}

.row.gtr-0 > * {
  padding: 0px 0 0 0px;
}

.row.gtr-0.gtr-uniform {
  margin-top: 0px;
}

.row.gtr-0.gtr-uniform > * {
  padding-top: 0px;
}

.row.gtr-25 {
  margin-top: -12.5px;
  margin-left: -12.5px;
}

.row.gtr-25 > * {
  padding: 12.5px 0 0 12.5px;
}

.row.gtr-25.gtr-uniform {
  margin-top: -12.5px;
}

.row.gtr-25.gtr-uniform > * {
  padding-top: 12.5px;
}

.row.gtr-50 {
  margin-top: -25px;
  margin-left: -25px;
}

.row.gtr-50 > * {
  padding: 25px 0 0 25px;
}

.row.gtr-50.gtr-uniform {
  margin-top: -25px;
}

.row.gtr-50.gtr-uniform > * {
  padding-top: 25px;
}

.row {
  margin-top: -50px;
  margin-left: -50px;
}

.row > * {
  padding: 50px 0 0 50px;
}

.row.gtr-uniform {
  margin-top: -50px;
}

.row.gtr-uniform > * {
  padding-top: 50px;
}

.row.gtr-150 {
  margin-top: -75px;
  margin-left: -75px;
}

.row.gtr-150 > * {
  padding: 75px 0 0 75px;
}

.row.gtr-150.gtr-uniform {
  margin-top: -75px;
}

.row.gtr-150.gtr-uniform > * {
  padding-top: 75px;
}

.row.gtr-200 {
  margin-top: -100px;
  margin-left: -100px;
}

.row.gtr-200 > * {
  padding: 100px 0 0 100px;
}

.row.gtr-200.gtr-uniform {
  margin-top: -100px;
}

.row.gtr-200.gtr-uniform > * {
  padding-top: 100px;
}

@media screen and (max-width: 1680px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }

  .row > * {
    box-sizing: border-box;
  }

  .row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
  }

  .row.aln-left {
    justify-content: flex-start;
  }

  .row.aln-center {
    justify-content: center;
  }

  .row.aln-right {
    justify-content: flex-end;
  }

  .row.aln-top {
    align-items: flex-start;
  }

  .row.aln-middle {
    align-items: center;
  }

  .row.aln-bottom {
    align-items: flex-end;
  }

  .row > .imp-wide {
    order: -1;
  }

  .row > .col-1-wide {
    width: 8.33333%;
  }

  .row > .off-1-wide {
    margin-left: 8.33333%;
  }

  .row > .col-2-wide {
    width: 16.66667%;
  }

  .row > .off-2-wide {
    margin-left: 16.66667%;
  }

  .row > .col-3-wide {
    width: 25%;
  }

  .row > .off-3-wide {
    margin-left: 25%;
  }

  .row > .col-4-wide {
    width: 33.33333%;
  }

  .row > .off-4-wide {
    margin-left: 33.33333%;
  }

  .row > .col-5-wide {
    width: 41.66667%;
  }

  .row > .off-5-wide {
    margin-left: 41.66667%;
  }

  .row > .col-6-wide {
    width: 50%;
  }

  .row > .off-6-wide {
    margin-left: 50%;
  }

  .row > .col-7-wide {
    width: 58.33333%;
  }

  .row > .off-7-wide {
    margin-left: 58.33333%;
  }

  .row > .col-8-wide {
    width: 66.66667%;
  }

  .row > .off-8-wide {
    margin-left: 66.66667%;
  }

  .row > .col-9-wide {
    width: 75%;
  }

  .row > .off-9-wide {
    margin-left: 75%;
  }

  .row > .col-10-wide {
    width: 83.33333%;
  }

  .row > .off-10-wide {
    margin-left: 83.33333%;
  }

  .row > .col-11-wide {
    width: 91.66667%;
  }

  .row > .off-11-wide {
    margin-left: 91.66667%;
  }

  .row > .col-12-wide {
    width: 100%;
  }

  .row > .off-12-wide {
    margin-left: 100%;
  }

  .row.gtr-0 {
    margin-top: 0px;
    margin-left: 0px;
  }

  .row.gtr-0 > * {
    padding: 0px 0 0 0px;
  }

  .row.gtr-0.gtr-uniform {
    margin-top: 0px;
  }

  .row.gtr-0.gtr-uniform > * {
    padding-top: 0px;
  }

  .row.gtr-25 {
    margin-top: -10px;
    margin-left: -10px;
  }

  .row.gtr-25 > * {
    padding: 10px 0 0 10px;
  }

  .row.gtr-25.gtr-uniform {
    margin-top: -10px;
  }

  .row.gtr-25.gtr-uniform > * {
    padding-top: 10px;
  }

  .row.gtr-50 {
    margin-top: -20px;
    margin-left: -20px;
  }

  .row.gtr-50 > * {
    padding: 20px 0 0 20px;
  }

  .row.gtr-50.gtr-uniform {
    margin-top: -20px;
  }

  .row.gtr-50.gtr-uniform > * {
    padding-top: 20px;
  }

  .row {
    margin-top: -40px;
    margin-left: -40px;
  }

  .row > * {
    padding: 40px 0 0 40px;
  }

  .row.gtr-uniform {
    margin-top: -40px;
  }

  .row.gtr-uniform > * {
    padding-top: 40px;
  }

  .row.gtr-150 {
    margin-top: -60px;
    margin-left: -60px;
  }

  .row.gtr-150 > * {
    padding: 60px 0 0 60px;
  }

  .row.gtr-150.gtr-uniform {
    margin-top: -60px;
  }

  .row.gtr-150.gtr-uniform > * {
    padding-top: 60px;
  }

  .row.gtr-200 {
    margin-top: -80px;
    margin-left: -80px;
  }

  .row.gtr-200 > * {
    padding: 80px 0 0 80px;
  }

  .row.gtr-200.gtr-uniform {
    margin-top: -80px;
  }

  .row.gtr-200.gtr-uniform > * {
    padding-top: 80px;
  }
}

@media screen and (max-width: 1280px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }

  .row > * {
    box-sizing: border-box;
  }

  .row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
  }

  .row.aln-left {
    justify-content: flex-start;
  }

  .row.aln-center {
    justify-content: center;
  }

  .row.aln-right {
    justify-content: flex-end;
  }

  .row.aln-top {
    align-items: flex-start;
  }

  .row.aln-middle {
    align-items: center;
  }

  .row.aln-bottom {
    align-items: flex-end;
  }

  .row > .imp-normal {
    order: -1;
  }

  .row > .col-1-normal {
    width: 8.33333%;
  }

  .row > .off-1-normal {
    margin-left: 8.33333%;
  }

  .row > .col-2-normal {
    width: 16.66667%;
  }

  .row > .off-2-normal {
    margin-left: 16.66667%;
  }

  .row > .col-3-normal {
    width: 25%;
  }

  .row > .off-3-normal {
    margin-left: 25%;
  }

  .row > .col-4-normal {
    width: 33.33333%;
  }

  .row > .off-4-normal {
    margin-left: 33.33333%;
  }

  .row > .col-5-normal {
    width: 41.66667%;
  }

  .row > .off-5-normal {
    margin-left: 41.66667%;
  }

  .row > .col-6-normal {
    width: 50%;
  }

  .row > .off-6-normal {
    margin-left: 50%;
  }

  .row > .col-7-normal {
    width: 58.33333%;
  }

  .row > .off-7-normal {
    margin-left: 58.33333%;
  }

  .row > .col-8-normal {
    width: 66.66667%;
  }

  .row > .off-8-normal {
    margin-left: 66.66667%;
  }

  .row > .col-9-normal {
    width: 75%;
  }

  .row > .off-9-normal {
    margin-left: 75%;
  }

  .row > .col-10-normal {
    width: 83.33333%;
  }

  .row > .off-10-normal {
    margin-left: 83.33333%;
  }

  .row > .col-11-normal {
    width: 91.66667%;
  }

  .row > .off-11-normal {
    margin-left: 91.66667%;
  }

  .row > .col-12-normal {
    width: 100%;
  }

  .row > .off-12-normal {
    margin-left: 100%;
  }

  .row.gtr-0 {
    margin-top: 0px;
    margin-left: 0px;
  }

  .row.gtr-0 > * {
    padding: 0px 0 0 0px;
  }

  .row.gtr-0.gtr-uniform {
    margin-top: 0px;
  }

  .row.gtr-0.gtr-uniform > * {
    padding-top: 0px;
  }

  .row.gtr-25 {
    margin-top: -7.5px;
    margin-left: -7.5px;
  }

  .row.gtr-25 > * {
    padding: 7.5px 0 0 7.5px;
  }

  .row.gtr-25.gtr-uniform {
    margin-top: -7.5px;
  }

  .row.gtr-25.gtr-uniform > * {
    padding-top: 7.5px;
  }

  .row.gtr-50 {
    margin-top: -15px;
    margin-left: -15px;
  }

  .row.gtr-50 > * {
    padding: 15px 0 0 15px;
  }

  .row.gtr-50.gtr-uniform {
    margin-top: -15px;
  }

  .row.gtr-50.gtr-uniform > * {
    padding-top: 15px;
  }

  .row {
    margin-top: -30px;
    margin-left: -30px;
  }

  .row > * {
    padding: 30px 0 0 30px;
  }

  .row.gtr-uniform {
    margin-top: -30px;
  }

  .row.gtr-uniform > * {
    padding-top: 30px;
  }

  .row.gtr-150 {
    margin-top: -45px;
    margin-left: -45px;
  }

  .row.gtr-150 > * {
    padding: 45px 0 0 45px;
  }

  .row.gtr-150.gtr-uniform {
    margin-top: -45px;
  }

  .row.gtr-150.gtr-uniform > * {
    padding-top: 45px;
  }

  .row.gtr-200 {
    margin-top: -60px;
    margin-left: -60px;
  }

  .row.gtr-200 > * {
    padding: 60px 0 0 60px;
  }

  .row.gtr-200.gtr-uniform {
    margin-top: -60px;
  }

  .row.gtr-200.gtr-uniform > * {
    padding-top: 60px;
  }
}

@media screen and (max-width: 1000px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }

  .row > * {
    box-sizing: border-box;
  }

  .row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
  }

  .row.aln-left {
    justify-content: flex-start;
  }

  .row.aln-center {
    justify-content: center;
  }

  .row.aln-right {
    justify-content: flex-end;
  }

  .row.aln-top {
    align-items: flex-start;
  }

  .row.aln-middle {
    align-items: center;
  }

  .row.aln-bottom {
    align-items: flex-end;
  }

  .row > .imp-narrow {
    order: -1;
  }

  .row > .col-1-narrow {
    width: 8.33333%;
  }

  .row > .off-1-narrow {
    margin-left: 8.33333%;
  }

  .row > .col-2-narrow {
    width: 16.66667%;
  }

  .row > .off-2-narrow {
    margin-left: 16.66667%;
  }

  .row > .col-3-narrow {
    width: 25%;
  }

  .row > .off-3-narrow {
    margin-left: 25%;
  }

  .row > .col-4-narrow {
    width: 33.33333%;
  }

  .row > .off-4-narrow {
    margin-left: 33.33333%;
  }

  .row > .col-5-narrow {
    width: 41.66667%;
  }

  .row > .off-5-narrow {
    margin-left: 41.66667%;
  }

  .row > .col-6-narrow {
    width: 50%;
  }

  .row > .off-6-narrow {
    margin-left: 50%;
  }

  .row > .col-7-narrow {
    width: 58.33333%;
  }

  .row > .off-7-narrow {
    margin-left: 58.33333%;
  }

  .row > .col-8-narrow {
    width: 66.66667%;
  }

  .row > .off-8-narrow {
    margin-left: 66.66667%;
  }

  .row > .col-9-narrow {
    width: 75%;
  }

  .row > .off-9-narrow {
    margin-left: 75%;
  }

  .row > .col-10-narrow {
    width: 83.33333%;
  }

  .row > .off-10-narrow {
    margin-left: 83.33333%;
  }

  .row > .col-11-narrow {
    width: 91.66667%;
  }

  .row > .off-11-narrow {
    margin-left: 91.66667%;
  }

  .row > .col-12-narrow {
    width: 100%;
  }

  .row > .off-12-narrow {
    margin-left: 100%;
  }

  .row.gtr-0 {
    margin-top: 0px;
    margin-left: 0px;
  }

  .row.gtr-0 > * {
    padding: 0px 0 0 0px;
  }

  .row.gtr-0.gtr-uniform {
    margin-top: 0px;
  }

  .row.gtr-0.gtr-uniform > * {
    padding-top: 0px;
  }

  .row.gtr-25 {
    margin-top: -6.25px;
    margin-left: -6.25px;
  }

  .row.gtr-25 > * {
    padding: 6.25px 0 0 6.25px;
  }

  .row.gtr-25.gtr-uniform {
    margin-top: -6.25px;
  }

  .row.gtr-25.gtr-uniform > * {
    padding-top: 6.25px;
  }

  .row.gtr-50 {
    margin-top: -12.5px;
    margin-left: -12.5px;
  }

  .row.gtr-50 > * {
    padding: 12.5px 0 0 12.5px;
  }

  .row.gtr-50.gtr-uniform {
    margin-top: -12.5px;
  }

  .row.gtr-50.gtr-uniform > * {
    padding-top: 12.5px;
  }

  .row {
    margin-top: -25px;
    margin-left: -25px;
  }

  .row > * {
    padding: 25px 0 0 25px;
  }

  .row.gtr-uniform {
    margin-top: -25px;
  }

  .row.gtr-uniform > * {
    padding-top: 25px;
  }

  .row.gtr-150 {
    margin-top: -37.5px;
    margin-left: -37.5px;
  }

  .row.gtr-150 > * {
    padding: 37.5px 0 0 37.5px;
  }

  .row.gtr-150.gtr-uniform {
    margin-top: -37.5px;
  }

  .row.gtr-150.gtr-uniform > * {
    padding-top: 37.5px;
  }

  .row.gtr-200 {
    margin-top: -50px;
    margin-left: -50px;
  }

  .row.gtr-200 > * {
    padding: 50px 0 0 50px;
  }

  .row.gtr-200.gtr-uniform {
    margin-top: -50px;
  }

  .row.gtr-200.gtr-uniform > * {
    padding-top: 50px;
  }
}

@media screen and (max-width: 736px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }

  .row > * {
    box-sizing: border-box;
  }

  .row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
  }

  .row.aln-left {
    justify-content: flex-start;
  }

  .row.aln-center {
    justify-content: center;
  }

  .row.aln-right {
    justify-content: flex-end;
  }

  .row.aln-top {
    align-items: flex-start;
  }

  .row.aln-middle {
    align-items: center;
  }

  .row.aln-bottom {
    align-items: flex-end;
  }

  .row > .imp-mobile {
    order: -1;
  }

  .row > .col-1-mobile {
    width: 8.33333%;
  }

  .row > .off-1-mobile {
    margin-left: 8.33333%;
  }

  .row > .col-2-mobile {
    width: 16.66667%;
  }

  .row > .off-2-mobile {
    margin-left: 16.66667%;
  }

  .row > .col-3-mobile {
    width: 25%;
  }

  .row > .off-3-mobile {
    margin-left: 25%;
  }

  .row > .col-4-mobile {
    width: 33.33333%;
  }

  .row > .off-4-mobile {
    margin-left: 33.33333%;
  }

  .row > .col-5-mobile {
    width: 41.66667%;
  }

  .row > .off-5-mobile {
    margin-left: 41.66667%;
  }

  .row > .col-6-mobile {
    width: 50%;
  }

  .row > .off-6-mobile {
    margin-left: 50%;
  }

  .row > .col-7-mobile {
    width: 58.33333%;
  }

  .row > .off-7-mobile {
    margin-left: 58.33333%;
  }

  .row > .col-8-mobile {
    width: 66.66667%;
  }

  .row > .off-8-mobile {
    margin-left: 66.66667%;
  }

  .row > .col-9-mobile {
    width: 75%;
  }

  .row > .off-9-mobile {
    margin-left: 75%;
  }

  .row > .col-10-mobile {
    width: 83.33333%;
  }

  .row > .off-10-mobile {
    margin-left: 83.33333%;
  }

  .row > .col-11-mobile {
    width: 91.66667%;
  }

  .row > .off-11-mobile {
    margin-left: 91.66667%;
  }

  .row > .col-12-mobile {
    width: 100%;
  }

  .row > .off-12-mobile {
    margin-left: 100%;
  }

  .row.gtr-0 {
    margin-top: 0px;
    margin-left: 0px;
  }

  .row.gtr-0 > * {
    padding: 0px 0 0 0px;
  }

  .row.gtr-0.gtr-uniform {
    margin-top: 0px;
  }

  .row.gtr-0.gtr-uniform > * {
    padding-top: 0px;
  }

  .row.gtr-25 {
    margin-top: -5px;
    margin-left: -5px;
  }

  .row.gtr-25 > * {
    padding: 5px 0 0 5px;
  }

  .row.gtr-25.gtr-uniform {
    margin-top: -5px;
  }

  .row.gtr-25.gtr-uniform > * {
    padding-top: 5px;
  }

  .row.gtr-50 {
    margin-top: -10px;
    margin-left: -10px;
  }

  .row.gtr-50 > * {
    padding: 10px 0 0 10px;
  }

  .row.gtr-50.gtr-uniform {
    margin-top: -10px;
  }

  .row.gtr-50.gtr-uniform > * {
    padding-top: 10px;
  }

  .row {
    margin-top: -20px;
    margin-left: -20px;
  }

  .row > * {
    padding: 20px 0 0 20px;
  }

  .row.gtr-uniform {
    margin-top: -20px;
  }

  .row.gtr-uniform > * {
    padding-top: 20px;
  }

  .row.gtr-150 {
    margin-top: -30px;
    margin-left: -30px;
  }

  .row.gtr-150 > * {
    padding: 30px 0 0 30px;
  }

  .row.gtr-150.gtr-uniform {
    margin-top: -30px;
  }

  .row.gtr-150.gtr-uniform > * {
    padding-top: 30px;
  }

  .row.gtr-200 {
    margin-top: -40px;
    margin-left: -40px;
  }

  .row.gtr-200 > * {
    padding: 40px 0 0 40px;
  }

  .row.gtr-200.gtr-uniform {
    margin-top: -40px;
  }

  .row.gtr-200.gtr-uniform > * {
    padding-top: 40px;
  }
}

/* Sections/Article */

section,
article {
  margin-bottom: 3em;
}

section > :last-child,
article > :last-child,
section:last-child,
article:last-child {
  margin-bottom: 0;
}

.row > section,
.row > article {
  margin-bottom: 0;
}
/*repair*/
.feature-icon img {
  width: 300px;
  border-radius: 10%;
}

/* Image */

.image {
  position: relative;
  display: inline-block;
  border: 0;
}

.image:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("images/overlay.png");
}

.image img {
  display: block;
  width: 100%;
  border-radius: 0.5em;
}

.image.featured {
  display: block;
  width: 100%;
  margin: 0 0 2em 0;
}

.image.fit {
  display: block;
  width: 100%;
}

.image.left {
  float: left;
  margin: 0 2em 2em 0;
}

.image.centered {
  display: block;
  margin: 0 0 2em 0;
}

.image.centered img {
  margin: 0 auto;
  width: auto;
}

/* List */

ul {
  list-style: disc;
  padding-left: 1em;
}

ul li {
  padding-left: 0.5em;
}

ol {
  list-style: decimal;
  padding-left: 1.25em;
}

ol li {
  padding-left: 0.25em;
}

/* Icons */

ul.icons {
  cursor: default;
  list-style: none;
  padding-left: 0;
}

ul.icons li {
  display: inline-block;
  padding-left: 0.75em;
}

ul.icons a {
  -moz-transition: background-color 0.25s ease-in-out;
  -webkit-transition: background-color 0.25s ease-in-out;
  -ms-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
  display: inline-block;
  width: 2.75em;
  height: 2.75em;
  line-height: 2.8em;
  text-align: center;
  border: 0;
  box-shadow: inset 0 0 0 1px #e6e6e6;
  border-radius: 100%;
  color: #aaa;
}

ul.icons a:hover {
  background: rgba(0, 0, 0, 0.025);
}

/* Menu */

ul.menu {
  cursor: default;
  list-style: none;
  padding-left: 0;
}

ul.menu li {
  display: inline-block;
  line-height: 1em;
  border-left: solid 1px #e6e6e6;
  padding: 0 0 0 0.5em;
  margin: 0 0 0 0.5em;
}

ul.menu li:first-child {
  border-left: 0;
  padding-left: 0;
  margin-left: 0;
}

/* Actions */

ul.actions {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  cursor: default;
  list-style: none;
  margin-left: -1em;
  padding-left: 0;
}

ul.actions li {
  padding: 0 0 0 1em;
  vertical-align: middle;
}

ul.actions.special {
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  width: 100%;
  margin-left: 0;
}

ul.actions.special li:first-child {
  padding-left: 0;
}

ul.actions.stacked {
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 0;
}

ul.actions.stacked li {
  padding: 1.25em 0 0 0;
}

ul.actions.stacked li:first-child {
  padding-top: 0;
}

ul.actions.fit {
  width: calc(100% + 1em);
}

ul.actions.fit li {
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -moz-flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  width: 100%;
}

ul.actions.fit li > * {
  width: 100%;
}

ul.actions.fit.stacked {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  ul.actions {
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    width: 100%;
    margin-left: 0;
  }

  ul.actions li:first-child {
    padding-left: 0;
  }
}

@media screen and (max-width: 736px) {
  ul.actions:not(.fixed) {
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 0;
    width: 100% !important;
  }

  ul.actions:not(.fixed) li {
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    padding: 1em 0 0 0;
    text-align: center;
    width: 100%;
  }

  ul.actions:not(.fixed) li > * {
    width: 100%;
  }

  ul.actions:not(.fixed) li:first-child {
    padding-top: 0;
  }

  ul.actions:not(.fixed) li input[type="submit"],
  ul.actions:not(.fixed) li input[type="reset"],
  ul.actions:not(.fixed) li input[type="button"],
  ul.actions:not(.fixed) li button,
  ul.actions:not(.fixed) li .button {
    width: 100%;
  }

  ul.actions:not(.fixed) li input[type="submit"].icon:before,
  ul.actions:not(.fixed) li input[type="reset"].icon:before,
  ul.actions:not(.fixed) li input[type="button"].icon:before,
  ul.actions:not(.fixed) li button.icon:before,
  ul.actions:not(.fixed) li .button.icon:before {
    margin-left: -0.5em;
  }
}

/* Form */

form .actions {
  margin-bottom: 0;
}

form label {
  display: block;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form .select,
form textarea {
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  display: block;
  box-shadow: inset 0 0 0 1px #e6e6e6;
  background: #f8f8f8;
  width: 100%;
  padding: 0.85em 1em 0.85em 1em;
  border-radius: 0.25em;
  border: 0;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form select:focus,
form .select:focus,
form textarea:focus {
  outline: 0;
  box-shadow: inset 0 0 0 1px #afd9e0;
  background: #fcfcfc;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select {
  line-height: 1.25em;
}

form textarea {
  min-height: 13em;
}

form select {
  position: relative;
}

form select option:not(:checked) {
  color: #000;
}

form .select {
  position: relative;
  padding: 0;
  overflow-x: hidden;
  outline: 0;
}

form .select select {
  width: calc(100% + 2em);
  background: none !important;
  box-shadow: none !important;
  border: 0 !important;
  cursor: pointer;
}

form .select select::-moz-focus-inner {
  border: 0;
  outline: 0;
}

form .select:before {
  content: "";
  position: absolute;
  top: 15%;
  right: 1em;
  width: 1.25em;
  height: 75%;
  background: url("images/arrow.svg") center center no-repeat;
  background-size: contain;
  z-index: 0;
}

form .select select::-ms-expand {
  display: none;
}

form ::-moz-focus-inner {
  border: 0;
}

form ::-webkit-input-placeholder {
  color: #aaa !important;
}

form :-moz-placeholder {
  color: #555 !important;
}

form ::-moz-placeholder {
  color: #555 !important;
}

form :-ms-input-placeholder {
  color: #555 !important;
}

.dark form input[type="text"],
.dark form input[type="email"],
.dark form input[type="password"],
.dark form select,
.dark form .select,
.dark form textarea {
  background: none;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  color: #fff;
}

.dark form input[type="text"]:focus,
.dark form input[type="email"]:focus,
.dark form input[type="password"]:focus,
.dark form select:focus,
.dark form .select:focus,
.dark form textarea:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 0 1px #fff;
}

.dark form .select:before {
  background: url("images/dark-arrow.svg") center center no-repeat;
  background-size: contain;
}

.dark form .formerize-placeholder {
  color: #aaa !important;
  color: rgba(255, 255, 255, 0.85) !important;
}

.dark form ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.85) !important;
}

.dark form :-moz-placeholder {
  color: rgba(255, 255, 255, 0.85) !important;
}

.dark form ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.85) !important;
}

.dark form :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.85) !important;
}

/* Table */

table {
  width: 100%;
}

table.default {
  width: 100%;
  border-collapse: collapse;
}

table.default tbody tr {
  border: solid 1px #e6e6e6;
}

table.default tbody tr:nth-child(2n + 2) {
  background: #f8f8f8;
}

table.default td {
  padding: 0.5em 1em 0.5em 1em;
}

table.default th {
  text-align: left;
  padding: 0.5em 1em 1em 1em;
}

table.default tfoot td {
  padding-top: 1em;
}

.dark table.default tbody tr {
  border-color: rgba(255, 255, 255, 0.5);
}

.dark table.default tbody tr:nth-child(2n + 2) {
  background: rgba(255, 255, 255, 0.1);
}

/* Button */

input[type="button"],
input[type="submit"],
input[type="reset"],
button,
.button {
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  position: relative;
  display: inline-block;
  background: #3d3d3d;
  padding: 0.85em 3em 0.85em 3em;
  border-radius: 0.25em;
  cursor: pointer;
  border: 0;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover,
.button:hover {
  background: #4f4f4f;
}

input[type="button"].alt,
input[type="submit"].alt,
input[type="reset"].alt,
button.alt,
.button.alt {
  color: inherit;
  box-shadow: inset 0 0 0 1px #e6e6e6;
  background: none;
}

input[type="button"].alt:hover,
input[type="submit"].alt:hover,
input[type="reset"].alt:hover,
button.alt:hover,
.button.alt:hover {
  background: rgba(0, 0, 0, 0.025);
}

.dark input[type="button"],
.dark input[type="submit"],
.dark input[type="reset"],
.dark button,
.dark .button {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 0 0 1px #fff;
  color: #fff;
}

.dark input[type="button"]:hover,
.dark input[type="submit"]:hover,
.dark input[type="reset"]:hover,
.dark button:hover,
.dark .button:hover {
  background: rgba(255, 255, 255, 0.25);
}

.dark input[type="button"].alt,
.dark input[type="submit"].alt,
.dark input[type="reset"].alt,
.dark button.alt,
.dark .button.alt {
  background: none;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}

.dark input[type="button"].alt:hover,
.dark input[type="submit"].alt:hover,
.dark input[type="reset"].alt:hover,
.dark button.alt:hover,
.dark .button.alt:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 0 0 1px #fff;
}

/* Feature Icon */

.feature-icon {
  display: inline-block;
  position: relative;
  padding-bottom: 5em;
  margin-bottom: 2.75em;
  cursor: default;
}

.feature-icon .icon {
  display: inline-block;
  width: 2em;
  height: 2em;
  font-size: 4.5em;
  border-radius: 100%;
  box-shadow: inset 0 0 0 1px #666;
  color: #666;
  line-height: 2em;
}

.feature-icon:before {
  content: "";
  background: #666;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -0.325em;
  width: 0.65em;
  height: 0.65em;
  display: block;
  border-radius: 100%;
}

.feature-icon:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0.65em;
  width: 1px;
  height: 4.35em;
  background: #666;
  margin-left: -0.5px;
}

.dark .feature-icon .icon {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  color: #fff;
}

.dark .feature-icon:before,
.dark .feature-icon:after {
  background: rgba(255, 255, 255, 0.5);
}

/* Icons */

.icon {
  text-decoration: none;
  text-decoration: none;
}

.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

.icon:before {
  line-height: inhreit;
}

.icon > .label {
  display: none;
}

.icon.solid:before {
  font-weight: 900;
}

.icon.brands:before {
  font-family: "Font Awesome 5 Brands";
}

/* Header */

#header {
  position: relative;
  margin: 0;
  background-image: url("images/overlay.png"), url("../../images/bg3.jpg");
  background-size: auto, cover;
  background-position: top left, center center;
  background-repeat: repeat, no-repeat;
  padding: 14em 0 14em 0;
  text-align: center;
  color: white;
}

#header header h1 {
  font-size: 2.25em;
  line-height: 1.25em;
  margin-bottom: 0;
  color: white;
  font-weight: bold;
}

#header header p {
  margin-top: 1.25em;
  font-weight: 100;
  padding: 0;
  font-size: 1.25em;
  line-height: 1.5em;
  text-align: center;
}
#header header span {
  color: gold;
  font-size: px;
  font-weight: bold;
  font-style: unset;
  letter-spacing: 2px;
}

#header footer {
  padding-top: 1.5em;
}

/* Main Sections */

.main {
  position: relative;
  margin: 0;
}

.main > header {
  background: #fff;
  text-align: center;
  padding: 5em 0 5em 0;
  margin: 0;
}

.main > header h2 {
  font-size: 2.25em;
  font-weight: 100;
  margin-bottom: 0;
}

.main > header p {
  margin: 2em 0 0 0;
  padding: 0;
  text-align: center;
}

.main > .content {
  padding: 6em 0 6em 0;
}

.main > .content h3 {
  font-size: 1.5em;
}

.main > .content.dark {
  background: #433;
}

.main > .content.style1 {
  background: url("images/bgtr.svg") top right no-repeat,
    url("images/bgbl.svg") bottom left no-repeat,
    url("images/bgbl.svg") bottom left no-repeat, url("images/overlay.png"),
    linear-gradient(45deg, #b39c68, #a56365, #412e4c);
}

.main > .content.style2 {
  background: url("images/bgtr.svg") top right no-repeat,
    url("images/bgbl.svg") bottom left no-repeat, url("images/overlay.png"),
    linear-gradient(45deg, #384955, #655361, #85505f);
}

.main > .content.style3 {
  background: url("images/bgtr.svg") top right no-repeat,
    url("images/bgbl.svg") bottom left no-repeat, url("images/overlay.png"),
    linear-gradient(45deg, #5f796b, #3a4e59, #2f394e);
}

.main > .content.style4 {
  padding-top: 0;
  background: #fff;
}

/* Footer */

#footer {
  position: relative;
  margin: 0;
  text-align: center;
  padding: 4em 0 8em 0;
  box-shadow: inset 0 1px 0 0 #e6e6e6;
}

#footer .copyright {
  margin-top: 3em;
  font-size: 0.8em;
  color: #aaa;
}

#footer .copyright a {
  color: inherit;
}

#footer ul.icons a {
  box-shadow: inset 0 0 0 1px #d6d6d6;
}

/* Wide */

@media screen and (max-width: 1680px) {
  /* Basic */

  body,
  input,
  textarea,
  select {
    font-size: 15pt;
    line-height: 1.75em;
  }
}

/* Normal */

@media screen and (max-width: 1280px) {
  /* Basic */

  body,
  input,
  textarea,
  select {
    font-size: 13pt;
    line-height: 1.65em;
  }

  /* Feature Icon */

  .feature-icon {
    margin-bottom: 2em;
  }

  /* Header */

  #header {
    padding: 12em 0 12em 0;
  }

  /* Main Sections */

  .main > header {
    padding: 4em 0 4em 0;
  }

  .main > .content {
    padding: 4em 0 4em 0;
  }
}

/* Narrow */

@media screen and (max-width: 1000px) {
  /* Basic */

  header,
  footer,
  h2,
  h3,
  h4,
  h5,
  h6,
  header > p {
    text-align: center;
  }

  /* Sections/Article */

  section,
  article {
    margin: 0 0 2.5em 0 !important;
  }

  .row > section,
  .row > article {
    margin: 0 0 2.5em 0 !important;
  }

  /* Table */

  .table-wrapper {
    width: 100%;
    overflow-x: scroll;
    padding-left: 1px;
    -webkit-overflow-scrolling: touch;
  }

  /* Header */

  #header {
    margin: 0 !important;
    padding: 8em 2em 8em 2em;
  }

  #header header p {
    margin-top: 1em;
  }

  #header footer {
    padding-top: 1.25em;
  }

  /* Main Sections */

  .main {
    margin: 0 !important;
  }

  .main > header {
    padding: 3.5em 2em 3.5em 2em;
  }

  .main > header h2 {
    font-size: 1.85em;
  }

  .main > header br {
    display: none;
  }

  .main > header p {
    margin: 1.5em 0 0 0;
  }

  .main > .content {
    padding: 3.5em 20px 3.5em 20px;
  }

  .main > .content > .container > :last-child {
    margin-bottom: 0 !important;
  }

  /* Footer */

  #footer {
    margin: 0 !important;
    padding: 3em 0 3em 0;
  }

  #footer .copyright {
    margin-top: 2em;
  }
}

/* Mobile */

@media screen and (max-width: 736px) {
  /* Basic */

  body,
  input,
  textarea,
  select {
    font-size: 11pt;
  }

  /* Sections/Article */

  section,
  article {
    margin: 0 0 1.5em 0 !important;
  }

  .row > section,
  .row > article {
    margin: 0 0 1.5em 0 !important;
  }

  /* Button */

  .button {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    max-width: 24em;
  }

  /* Icons */

  ul.icons li {
    padding-left: 0.35em;
  }

  /* Menu */

  ul.menu li {
    border: 0;
    padding: 0;
    display: block;
    margin: 1em 0 1em 0;
  }

  /* Header */

  #header {
    padding: 6em 20px 6em 20px;
  }

  #header > header {
    padding: 0 1em 0 1em;
  }

  /* Main Sections */

  .main > header {
    padding: 3em 20px 3em 20px;
  }

  .main > header h2 {
    font-size: 1.5em;
  }

  .main > .content {
    padding: 3em 20px 3em 20px;
  }

  .main > .content h3 {
    font-size: 1.25em;
  }
}
#vvvv {
  background: linear-gradient(
    30deg,
    rgb(231, 157, 9) 10%,
    rgb(251, 140, 168) 90%
  );
}
