<!DOCTYPE html>
<!--
	Lens by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Bagan Attactive photo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assetss/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assetss/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload-0 is-preload-1 is-preload-2">
    <!-- Main -->
    <div id="main">
      <!-- Header -->
      <header id="header">
        <h1>Bagan</h1>
        <p>Amazing photo shoot</p>
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-github"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-envelope"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
      </header>

      <!-- Thumbnail -->
      <section id="thumbnails">
        <article>
          <a
            class="thumbnail"
            href="imag/fulls/01.jpg"
            data-position="left center"
            ><img src="imag/thumbs/01.jpg" alt=""
          /></a>
          <h2>Special View</h2>
          <p>
            IF u see this amazing photo, don't lie you feel cool inside your
            heart.
          </p>
        </article>
        <article>
          <a class="thumbnail" href="imag/fulls/02.jpg"
            ><img src="imag/thumbs/02.jpg" alt=""
          /></a>
          <h2>Ancient Temple!</h2>
          <p>These temples are very preicous of Myanmar people.</p>
        </article>
        <article>
          <a
            class="thumbnail"
            href="imag/fulls/03.jpg"
            data-position="top center"
            ><img src="imag/thumbs/03.jpg" alt=""
          /></a>
          <h2>Ananda Pagoda</h2>
          <p>
            The Ananda Temple , located in Bagan, Myanmar is a Buddhist temple
            built in 1105 AD during the reign of King Kyansittha of the Pagan
            Dynasty.
          </p>
        </article>
        <article>
          <a class="thumbnail" href="imag/fulls/04.jpg"
            ><img src="imag/thumbs/04.jpg" alt=""
          /></a>
          <h2>The Nature of Bagan.</h2>
          <p>
            This is random view of Bagan.Every random views are very beautiful.
          </p>
        </article>
        <article>
          <a
            class="thumbnail"
            href="imag/fulls/05.jpg"
            data-position="top center"
            ><img src="imag/thumbs/05.jpg" alt=""
          /></a>
          <h2>The Culture of Bagan</h2>
          <p>Cleaning Pagoda and Lightning Candle is the culture of Bagan.</p>
        </article>
        <article>
          <a class="thumbnail" href="imag/fulls/06.jpg"
            ><img src="imag/thumbs/06.jpg" alt=""
          /></a>
          <h2>Sulamani pagoda</h2>
          <p>
            This temple is one of the main tourist attractions in Bagan. There
            is no access to the second storey.
          </p>
        </article>
        <article>
          <a class="thumbnail" href="imag/fulls/07.jpg"
            ><img src="imag/thumbs/07.jpg" alt=""
          /></a>
          <h2>Flying in the air</h2>
          <p>If u riding airballone , you can see this view clearly.</p>
        </article>
        <article>
          <a class="thumbnail" href="imag/fulls/08.jpg"
            ><img src="imag/thumbs/08.jpg" alt=""
          /></a>
          <h2>Random view</h2>
          <p>It is also one of the random view and amazing View.</p>
        </article>
        <article>
          <a class="thumbnail" href="imag/fulls/09.jpg"
            ><img src="imag/thumbs/09.jpg" alt=""
          /></a>
          <h2>Dhammayazika Pagoda</h2>
          <p>
            One of the largest and most beautiful pagodas in the region. Gilding
            peeled off, but you must see it - it's worth it.
          </p>
        </article>
        <article>
          <a class="thumbnail" href="imag/fulls/10.jpg"
            ><img src="imag/thumbs/10.jpg" alt=""
          /></a>
          <h2>Smokey Pagoda</h2>
          <p>It's very attractive for tourist.</p>
        </article>
        <article>
          <a class="thumbnail" href="imag/fulls/11.jpg"
            ><img src="imag/thumbs/11.jpg" alt=""
          /></a>
          <h2>Green land</h2>
          <p>
            If you go Bagan, you can see many pagodas and trees.It is like a
            forest and sometime you can see wild animal.
          </p>
        </article>
        <article>
          <a class="thumbnail" href="imag/fulls/12.jpg"
            ><img src="imag/thumbs/12.jpg" alt=""
          /></a>
          <h2>Dhammayangyi pagoda</h2>
          <p>
            Dhammayangyi Temple is a Buddhist temple located in Bagan, Myanmar.
            Largest of all the temples in Bagan, the Dhammayan as it is
            popularly known was built during the reign of King Narathu.
          </p>
        </article>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <ul class="copyright">
          <li>&copy; Untitled.</li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assetss/js/jquery.min.js"></script>
    <script src="assetss/js/browser.min.js"></script>
    <script src="assetss/js/breakpoints.min.js"></script>
    <script src="assetss/js/main.js"></script>
  </body>
</html>
