<!DOCTYPE html>
<!--
	Tessellate by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>BAGAN</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <section id="header" class="dark">
      <header>
        <h1>Welcome to Our Page</h1>
        <p><span>
          Bagan </span>,ancient city of Myanmar!
          <a href="index2.html">More info</a>
        </p>
      </header>
      <footer>
        <a href="#first" class="button scrolly">Proceed to second phase</a>
      </footer>
    </section>

    <!-- First -->
    <section id="first" class="main">
      <header>
        <div class="container">
          <h2>Bagan is one the UNESCO city in Myanamar.</h2>
          <p>
            From 9th to 13th centuries,the city was the capital of Pagan
            Kingdom, the first kingdom that unified the regions that would later
            constitute Myanmar.<br />
            During the kingdom's height between the 11th and 13th centuries,more
            than 10,000 Buddhist temples,pagodas and monasteries were
            constructed in the Bagan plains alone, of which the remians of over
            2200 temples and pagodas survive.
          </p>
        </div>
      </header>
      <div class="content dark style1 featured">
        <div class="container">
          <div class="row">
            <div class="col-4 col-12-narrow">
              <section>
                <span class="feature-icon"
                  ><img src="images/airballone.jpg">    </span
                ></span>
                <header>
                  <h3>Balloons over Bagan</h3>
                </header>
                <p>
                  Few travel expersiences compete with flying over Bagan in a hot air balloon. 
                  With over 2,200 temples and pagodas, there is no better way to take in the incredible history spread across the plains of Bagan.
                 Hot-air balloon flights in Bagan take place at sunrise, which usually means a 5:30am pick-up and a 6am launch.
                </p>
              </section>
            </div>
            <div class="col-4 col-12-narrow">
              <section>
                <span class="feature-icon">
                  <img src="images/bg2.jpg">
                </span>
                <header>
                  <h3>Beautiful View</h3>
                </header>
                <p>
                  The Bagan Archaeological Zone stands as the main attraction where one can see a historic variety of temples, both big and small that were built between the 9th to 13th century.
                   At one point, Bagan had as many as 10,000 temples, each archaeological wonders in their own right.
                </p>
              </section>
            </div>
            <div class="col-4 col-12-narrow">
              <section>
                <span class="feature-icon"
                  >
                <img src="images/sunset2.jpg">
                </span>
                <header>
                  <h3>Sunset</h3>
                </header>
                <p>
                  Watching the sunset from atop a temple is a MUST when visiting Bagan!
                   The sun sets behind the mountains and the Irrawaddy River and you can position yourself so that the stupas create black silhouettes or you can choose to have the sun behind you so that it lights up the pagods in shades of pink and gold.
                   There are a number of temples that you can climb at sunset.
                </p>
              </section>
            </div>
            <div class="col-12">
              <footer>
                <a href="#second" class="button scrolly"
                  >Move to see more photo</a
                >
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second -->
    <section id="second" class="main">
      <header>
        <div class="container">
        <center>
          

<link rel="stylesheet" type="text/css" href="gallery_style.css" />

<div id="templatemo_gallery_panel">
<div id="gallery">
  <div id="imagearea">
    <div id="image">
      <a href="javascript:slideShow.nav(-1)" class="imgnav " id="previmg"></a>
      <a href="javascript:slideShow.nav(1)" class="imgnav " id="nextimg"></a>
    </div>
  </div>
  <div id="thumbwrapper">
    <div id="thumbarea">
      <ul id="thumbs">
        <li value="1"><img src="images/0dm4xxh7.png" width="179" height="100" alt="" /></li>
        <li value="2"><img src="images/pku09fj7.jpg" width="200" height="100" alt="" /></li>
        <li value="3"><img src="images/zjvqq2cg.jpg" width="200" height="100" alt="" /></li>
        <li value="4"><img src="images/yqotvdmd.jpg" width="200" height="100" alt="" /></li>
        <li value="5"><img src="images/dsbm70hh.png" width="200" height="100" alt="" /></li>
        <li value="3"><img src="images/zjvqq2cg.jpg" width="200" height="100" alt="" /></li>
        <li value="4"><img src="images/yqotvdmd.jpg" width="200" height="100" alt="" /></li>
        <li value="5"><img src="images/dsbm70hh.png" width="200" height="100" alt="" /></li>
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
var imgid = 'image';
var imgdir = 'images/fullsize';
var imgext = '.jpg';
var thumbid = 'thumbs';
var auto = true;
var autodelay = 5;
</script>
<script type="text/javascript" src="slide.js"></script>

</div>
        </center>
        </div>
      </header>
      <div class="content dark style2">
        <div class="container">
          <div class="row">
            <div class="col-4 col-12-narrow">
              <section>
                <h3>The history of Pagodas</h3>
                <p>
                  The Bagan stupas (or pagodas), took their influence from early Pyu constructions as well as India and Ceylon, and represent Mount Meru in the Buddhist cosmos.
                   They are usually bell-shaped, with one or more rectangular terraces at their base, and contain a relic chamber
                </p>
                <p>
                  Between the 11th Centuries in Bagan, an astonishing 10,000 pagodas were constructed.
                   Fast forward to present today, more than 2000 remain many of which contain frescoes, monuments, religious relics and statues of Buddha.
                </p>
                <footer>
                  <a href="#third" class="button scrolly"
                    >Accumsan nisi tempor</a
                  >
                </footer>
              </section>
            </div>
            <div class="col-8 col-12-narrow">
              <div class="row">
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/photo2.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/photo1.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/photo3.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/photo4.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/photo5.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/sunset.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/bg.jpg" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Third -->
    <section id="third" class="main">
      
        
      <div class="content dark style3">
        <div class="container">
          <span class="image featured"
            ><img src="images/long length.jpg" alt=""
          /></span>
          <div class="row">
            <div class="col-4 col-12-narrow">
              <h3>History of Bagan!</h3>
              <p>
                The kingdom of Bagan began its ascendancy under King Anawrahta in the 11th century, though there was construction at the site in previous centuries.
                 Two factors led to Bagan's rapid growth. First, the Burmese defeated the rival Mon kingdom in battle under King Anawrahta, allowing him to consolidate his power as their ruler.
                  Second, King Anawrahta converted to Buddhism and had a sudden need for temples, and lots of them.
              </p>
              <p>
                The century that followed is remembered as the Golden Age of Burmese Temple Building and also earned Bagan the nickname ''Land of a Thousand Pagodas.''
                 By the end of the 13th century, more than 4,000 religious structures were built in and around the kingdom's capital city. 
                 Though many temples have been damaged and destroyed by natural and manmade forces since then, over 2,000 temples and other structures survive until modern day, rivaling the more famous archaeological sites of Angkor in nearby Cambodia.
              </p>
            </div>
            <div class="col-4 col-12-narrow">
              <p>
                Bagan survived into the 15th century as a human settlement, and as a pilgrimage destination throughout the imperial period. 
                A smaller number of "new and impressive" religious monuments still went up to the mid-15th century but afterward, new temple constructions slowed to a trickle with fewer than 200 temples built between the 15th and 20th centuries.
              </p>
              <p>
                The old capital remained a pilgrimage destination but pilgrimage was focused only on "a score or so" most prominent temples out of the thousands such as the Ananda, the Shwezigon, the Sulamani, the Htilominlo, the Dhammayazika, and a few other temples along an ancient road.
                The rest—thousands of less famous, out-of-the-way temples—fell into disrepair, and most did not survive the test of time.
              </p>
              <p>
                Bagan, located in an active earthquake zone, had suffered from many earthquakes over the ages, with over 400 recorded earthquakes between 1904 and 1975.A major earthquake occurred on 8 July 1975, reaching 8 MM in Bagan and Myinkaba, and 7 MM in Nyaung-U.The quake damaged many temples, in many cases, such as the Bupaya, severely and irreparably.
                 Today, 2229 temples and pagodas remain.
              </p>
            </div>
            <div class="col-4 col-12-narrow">
              <p>
                Many of these damaged pagodas underwent restorations in the 1990s by the military government, which sought to make Bagan an international tourist destination. However, the restoration efforts instead drew widespread condemnation from art historians and preservationists worldwide. Critics are aghast that the restorations paid little attention to original architectural styles, and used modern materials, and that the government has also established a golf course, a paved highway, and built a 61 m (200 ft) watchtower.
                 Although the government believed that the ancient capital's hundreds of (unrestored) temples and large corpus of stone inscriptions were more than sufficient to win the designation of UNESCO World Heritage Site
              </p>
              <p>
                Bagan today is a main tourist destination in the country's nascent tourism industry, which has long been the target of various boycott campaigns. 
                Several Burmese publications note that the city's small tourism infrastructure will have to expand rapidly even to meet a modest pickup in tourism in the following years.
              </p>
              <footer>
                <a href="#fourth" class="button scrolly"
                  >Contact me if u want more info</a
                >
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Basic Elements -->
    <!--
			<section class="main">
				<header>
					<div class="container">
						<h2>A Whole Lotta Elements</h2>
						<p>General purpose elements for every general purpose. Or something like that.</p>
					</div>
				</header>
				<div class="content style1 dark">
					<div class="container">
						<section>
							<header>
								<h3>Paragraph</h3>
								<p>This is a byline</p>
							</header>
							<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
							habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
							leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
							amet risus elit.</p>
						</section>
						<section>
							<header>
								<h3>Blockquote</h3>
							</header>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
							tempus euismod. Vestibulum ante ipsum primis in faucibus. Cras sit amet urna eros, id egestas
							tempus ante ipsum primis in faucibus orci luctus et ultrices.</blockquote>
						</section>
						<section>
							<header>
								<h3>Divider</h3>
							</header>
							<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
							<hr />
							<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
						</section>
						<section>
							<header>
								<h3>Unordered List</h3>
							</header>
							<ul class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ul>
						</section>
						<section>
							<header>
								<h3>Ordered List</h3>
							</header>
							<ol class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ol>
						</section>
						<section>
							<header>
								<h3>Table</h3>
							</header>
							<div class="table-wrapper">
								<table class="default">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>00001</td>
											<td>Lorem ipsum dolor</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00002</td>
											<td>Sit amet nullam</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00003</td>
											<td>Feugiat felis viverra</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00004</td>
											<td>Sagittis enim felis</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00005</td>
											<td>Nullam sed vestibulum</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>
						<section>
							<header>
								<h3>Form</h3>
							</header>
							<form method="post" action="#">
								<div class="row gtr-50">
									<div class="col-6 col-12-narrow">
										<input type="text" name="name" id="name" value="" placeholder="John Doe" />
									</div>
									<div class="col-6 col-12-narrow">
										<input type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
									</div>
									<div class="col-12">
										<div class="select" tabindex="-1">
											<select name="department" id="department">
												<option value="">Choose a department</option>
												<option value="1">Manufacturing</option>
												<option value="2">Administration</option>
												<option value="3">Support</option>
											</select>
										</div>
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Enter your message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
											<li><input type="reset" class="button alt" value="Clear Form" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>
			</section>
		-->

    <!-- Fourth -->
    <section id="fourth" class="main">
      <header>
        <div class="container">
          <h2>Bagan Culture!</h2>
          <p>
            Daily life of the Bagan people revolves around the Buddhist faith.
             Aside from strict observance of Buddhist Sabbath days, people uphold age-old traditions such as respect for monks and elders, and scheduling important events on lucky days according to the Buddhist calendar.
          </p>
        </div>
      </header>
      <div class="content style4 featured" id="vvvv">
        <div class="container medium">
          <form method="post" action="#">
            <div class="row gtr-50">
              <div class="col-6 col-12-mobile">
                <input type="text" placeholder="Name" />
              </div>
              <div class="col-6 col-12-mobile">
                <input type="text" placeholder="Email" />
              </div>
              <div class="col-12">
                <textarea name="message" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <ul class="actions special">
                  <li>
                    <input type="submit" class="button" value="Send Message" />
                  </li>
                  <li>
                    <input type="reset" class="button alt" value="Clear Form" />
                  </li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <ul class="icons">
        <li>
          <a href="#" class="icon brands fa-twitter"
            ><span class="label">Twitter</span></a
          >
        </li>
        <li>
          <a href="#" class="icon brands fa-facebook-f"
            ><span class="label">Facebook</span></a
          >
        </li>
        <li>
          <a href="#" class="icon brands fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
        <li>
          <a href="#" class="icon brands fa-dribbble"
            ><span class="label">Dribbble</span></a
          >
        </li>
        <li>
          <a href="#" class="icon brands fa-github"
            ><span class="label">GitHub</span></a
          >
        </li>
      </ul>
      <div class="copyright">
        <ul class="menu">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>
        </ul>
      </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
